# 
# Generated by Sweet Home 3D - Sun Feb 25 17:12:14 CET 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.45882353 0.4627451 0.5294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl cabinetBody
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0
map_Kd home_cabinetBody.jpeg

newmtl cabinetDoor
illum 2
Ka 0.85 0.85 0.85
Kd 0.85 0.85 0.85
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0

newmtl counter
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 25.0
Ni 1.0
map_Kd home_counter.jpeg

newmtl cabinetHandle
illum 2
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 90.0
Ni 1.0

newmtl cabinetDoorBorder
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.45
map_Kd home_cabinetBody.jpeg

newmtl cabinetBaseboard
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0
map_Kd home_cabinetBody.jpeg

newmtl counterBorder
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 25.0
Ni 1.0
map_Kd home_counter.jpeg

newmtl metal
illum 2
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 0.7 0.7 0.7
Ns 120.0
Ni 1.0

newmtl sink
illum 2
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 0.7 0.7 0.7
Ns 120.0
Ni 1.0

newmtl blue
illum 2
Ka 0.0 0.0 0.5
Kd 0.0 0.0 0.5
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.0

newmtl red
illum 2
Ka 0.7 0.0 0.0
Kd 0.7 0.0 0.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.0

newmtl marc_Cube_311
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.268981 0.268981 0.268981
Ns 125.4902
Ni 1.2
map_Kd home_marc_Cube_311.jpeg

newmtl marc_Cube_14_312
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.268981 0.268981 0.268981
Ns 125.4902
Ni 1.2
map_Kd home_marc_Cube_311.jpeg

newmtl cromado
illum 2
Ka 0.0 0.0 0.0
Kd 0.316688 0.299622 0.129817
Ks 1.58309 1.581454 1.26312
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_315
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.268981 0.268981 0.268981
Ns 125.4902
Ni 1.2
map_Kd home_marc_Cube_311.jpeg

newmtl Seat
illum 2
Ka 0.2 0.2 0.2
Kd 0.8862745 0.8862745 0.8862745
Ks 0.2421875 0.2421875 0.2421875
Ns 32.0

newmtl Toilet
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.3828125 0.3828125 0.3828125
Ns 48.0

newmtl Water
illum 3
Ka 0.2 0.2 0.2
Kd 0.4862745 0.6431373 0.7294118
Ks 0.828125 0.828125 0.828125
Ns 106.0
Ni 1.0
d 0.5

newmtl Flush
illum 2
Ka 0.6 0.6392157 0.6666667
Kd 0.6 0.6392157 0.6666667
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Color_M01
illum 1
Ka 0.2 0.2 0.2
Kd 0.8862745 0.8862745 0.8862745
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 0.6431373 0.6980392 0.7333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Column
illum 1
Ka 0.2 0.2 0.2
Kd 0.5568628 0.34117648 0.21568628
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Stairs_under
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.5411765 0.3882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 0.5764706 0.32156864 0.21960784
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Handrail
illum 1
Ka 0.2 0.2 0.2
Kd 0.64705884 0.2901961 0.14901961
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Baluster
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Tub
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 64.0

newmtl Legs
illum 2
Ka 1.0 0.98039216 0.98039216
Kd 1.0 0.98039216 0.98039216
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Water_7_7_401
illum 2
Ka 0.2 0.2 0.2
Kd 0.5490196 0.772549 0.9333333
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1.0
d 0.5

newmtl Side
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 64.0
map_Kd home_Side.png

newmtl Drain
illum 3
Ka 0.2 0.2 0.2
Kd 0.827451 0.827451 0.827451
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Jet_system
illum 3
Ka 0.2 0.2 0.2
Kd 0.7098039 0.7098039 0.7098039
Ks 1.0 1.0 1.0
Ns 128.0

newmtl brown
illum 2
Ka 0.0 0.0 0.0
Kd 0.45 0.36 0.3
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 424
illum 2
Ka 0.0 0.0 0.0
Kd 0.45 0.36 0.3
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl rail
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 426
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.91 0.91
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Cylinder17_1
illum 2
Ka 0.451 0.451 0.451
Kd 0.451 0.451 0.451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Rectangle06_2
illum 2
Ka 0.8275 0.8275 0.8275
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.5

newmtl Rectangle07_3
illum 2
Ka 0.7255 0.7255 0.7255
Kd 0.7255 0.7255 0.7255
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.5

newmtl Box16_4
illum 2
Ka 0.7686 0.8784 0.9137
Kd 0.7686 0.8784 0.9137
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.5
d 0.3

newmtl Rectangle12_7
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal_439
illum 2
Ka 1.0 1.0 1.0
Kd 0.321575 0.321575 0.321575
Ks 0.293814 0.293814 0.293814
Ns 9.803922
Ni 1.0

newmtl 440
illum 2
Ka 1.0 1.0 1.0
Kd 0.683983 0.683983 0.683983
Ks 0.108247 0.108247 0.108247
Ns 21.568626
Ni 1.0

newmtl 441
illum 1
Ka 0.2 0.2 0.2
Kd 0.82 0.82 0.82
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl 442
illum 3
Ka 0.71134 0.71134 0.71134
Kd 0.307499 0.307499 0.307499
Ks 0.685567 0.685567 0.685567
Ns 128.0
Ni 1.0

newmtl Pipes
illum 3
Ka 0.644479 0.644479 0.64448
Kd 0.644479 0.644479 0.64448
Ks 0.597345 0.597345 0.597345
Ns 110.0
Ni 1.45

newmtl WallSupport
illum 3
Ka 0.644479 0.644479 0.64448
Kd 0.644479 0.644479 0.64448
Ks 0.597345 0.597345 0.597345
Ns 110.0
Ni 1.45

newmtl HoseHandle
illum 3
Ka 0.644479 0.644479 0.64448
Kd 0.644479 0.644479 0.64448
Ks 0.597345 0.597345 0.597345
Ns 110.0
Ni 1.45

newmtl HoseHoles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.45
map_Kd home_HoseHoles.jpeg

newmtl ShowerHose
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.45
map_Kd home_ShowerHose.jpeg

newmtl MetalicTap
illum 3
Ka 0.644479 0.644479 0.64448
Kd 0.644479 0.644479 0.64448
Ks 0.597345 0.597345 0.597345
Ns 110.0
Ni 1.45

newmtl BlueColdWater
illum 2
Ka 0.016097 0.050208 0.380049
Kd 0.016097 0.050208 0.380049
Ks 0.181416 0.181416 0.181416
Ns 10.0
Ni 1.45

newmtl RedHotWater
illum 2
Ka 0.380049 0.003951 0.00608
Kd 0.380049 0.003951 0.00608
Ks 0.181416 0.181416 0.181416
Ns 20.0
Ni 1.45

newmtl TemperatureSelector
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.084071 0.084071 0.084071
Ns 10.0
Ni 1.45
map_Kd home_HoseHoles.jpeg

newmtl BlackPlasticTap
illum 2
Ka 0.01033 0.01033 0.01033
Kd 0.01033 0.01033 0.01033
Ks 0.075221 0.075221 0.075221
Ns 10.0
Ni 1.45

newmtl Hole
illum 2
Ka 0.006239 0.006239 0.006239
Kd 0.006239 0.006239 0.006239
Ks 0.030973 0.030973 0.030973
Ns 1.0
Ni 1.45

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltbrown
illum 1
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sand_stone
illum 3
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0
sharpness 60.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl grey_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.02365 0.02365 0.02365
Ks 0.02365 0.02365 0.02365
Ns 50.0
Ni 1.0

newmtl chrome_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_glossy_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material
illum 1
Ka 0.0 0.0 0.0
Kd 0.014669 0.014669 0.014669
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_501
illum 2
Ka 0.0 0.0 0.0
Kd 0.195988 0.195988 0.195988
Ks 0.735294 0.735294 0.735294
Ns 107.84314
Ni 1.0

newmtl white_502
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl gold
illum 2
Ka 0.0 0.0 0.0
Kd 0.358839 0.345728 0.073136
Ks 0.618557 0.618557 0.618557
Ns 128.0
Ni 1.0

newmtl 505
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 506
illum 1
Ka 0.0 0.0 0.0
Kd 0.310812 0.028114 0.015983
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 507
illum 1
Ka 0.0 0.0 0.0
Kd 0.049549 0.047938 0.012823
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 508
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd home_508.jpeg

newmtl 509
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd home_508.jpeg

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lock
illum 1
Ka 0.2 0.2 0.2
Kd 0.83 0.8352941 0.8784314
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Threshold
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_10_10_515
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Frame_in_8_8_517
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Material_560
illum 2
Ka 0.017386 0.017386 0.017386
Kd 0.897092 0.897092 0.897092
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Feet
illum 1
Ka 0.2 0.2 0.2
Kd 0.4117647 0.4117647 0.4117647
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Top_rim
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 0.9921569 0.972549
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Door
illum 3
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Body
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 0.9803922 0.9803922
Ks 0.6 0.6 0.6
Ns 60.0

newmtl Glass_29_29_570
illum 3
Ka 0.2 0.2 0.2
Kd 0.5294118 0.8078431 0.9215686
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.39999998

newmtl Button
illum 2
Ka 0.2 0.2 0.2
Kd 0.7686275 0.7490196 0.7882353
Ks 0.4921875 0.4921875 0.4921875
Ns 63.0

newmtl Display
illum 1
Ka 0.2 0.2 0.2
Kd 0.2941176 0.0 0.5098039
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Dial
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.9647059 0.9215686
Ks 0.453125 0.453125 0.453125
Ns 58.0

newmtl Letter
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.8431373 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl plate
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.04908 0.04908 0.04908
Ns 43.137257
Ni 1.0

newmtl 593
illum 2
Ka 0.0 0.0 0.0
Kd 0.083531 0.083531 0.083531
Ks 0.166667 0.166667 0.166667
Ns 64.70588
Ni 1.0

newmtl 594
illum 2
Ka 0.0 0.0 0.0
Kd 0.05212 0.05855 0.069712
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.933767

newmtl sweethome3d_window_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl 598
illum 2
Ka 0.0 0.0 0.0
Kd 0.011088 0.011088 0.011088
Ks 0.065657 0.065657 0.065657
Ns 7.843137
Ni 1.0

newmtl Plane_599
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd home_Plane_599.jpeg

newmtl glass
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.933767
map_Kd home_Plane_599.jpeg

newmtl Plane_770_601
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_Plane_599.jpeg

newmtl Plane_788_602
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.512022 0.512022 0.512022
Ns 58.82353
Ni 1.0
map_Kd home_Plane_599.jpeg

newmtl Plane_808_603
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd home_Plane_599.jpeg

newmtl tires
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd home_Plane_599.jpeg

newmtl wheels
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd home_Plane_599.jpeg

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl red_LED_Cylinder_659
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl Legs_1_1_660
illum 1
Ka 0.2 0.2 0.2
Kd 0.6901961 0.78039217 0.87058824
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Desk
illum 1
Ka 0.2 0.2 0.2
Kd 0.84705883 0.654902 0.4627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Top
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl Keyboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.65 0.65 0.65
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0

newmtl Bottom
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal_672
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 2
Ka 0.0 0.0 0.0
Kd 0.086577 0.227787 0.356577
Ks 0.103528 0.103528 0.103528
Ns 1.0
Ni 1.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Line41_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.369 0.369 0.369
Ns 38.0
Ni 1.5
map_Kd home_Line41_1.jpeg

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brzskin
illum 2
Ka 0.4408 0.2694 0.1592
Kd 0.3796 0.2898 0.2122
Ks 0.3 0.3 0.3
Ns 25.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Spike_trunk_2_Cylinder_714
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.960784
Ni 1.0
map_Kd home_Spike_trunk_2_Cylinder_714.jpeg

newmtl 715
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 17.647058
Ni 1.0
map_Kd home_715.jpeg

newmtl 716
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 17.647058
Ni 1.0
map_Kd home_715.jpeg

newmtl 717
illum 2
Ka 0.0 0.0 0.0
Kd 0.464 0.472 0.52
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 718
illum 2
Ka 0.0 0.0 0.0
Kd 0.544 0.52 0.448
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 719
illum 2
Ka 0.0 0.0 0.0
Kd 0.648 0.576 0.464
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 720
illum 2
Ka 0.0 0.0 0.0
Kd 0.328 0.336 0.368
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 721
illum 2
Ka 0.0 0.0 0.0
Kd 0.608 0.576 0.496
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 722
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.688 0.648
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 723
illum 2
Ka 0.0 0.0 0.0
Kd 0.504 0.416 0.32
Ks 0.2 0.2 0.2
Ns 17.647058
Ni 1.0

newmtl 724
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.960784
Ni 1.0
map_Kd home_Spike_trunk_2_Cylinder_714.jpeg

newmtl 725
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd home_725.jpeg

newmtl piece_1_creme_1_1
illum 2
Ka 0.9765625 0.78125 0.5859375
Kd 0.9765625 0.78125 0.5859375
Ks 0.9765625 0.78125 0.5859375
Ns 64.0

newmtl piece_2_meandros_1_15
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 64.0

newmtl Leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_Leaf.jpeg

newmtl Stalk
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.34 0.14
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Dirt
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.22 0.15
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.33 0.18 0.05
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl red_733
illum 1
Ka 0.0 0.0 0.0
Kd 0.208637 0.048172 0.0185
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl leaves
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_leaves.jpeg

newmtl trunk
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd home_trunk.jpeg

newmtl 737
illum 1
Ka 0.0 0.0 0.0
Kd 0.044454 0.044454 0.044454
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl soil
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd home_soil.jpeg

newmtl Sofa1_Tri_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd home_Sofa1_Tri_1.jpeg

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl 783
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.329177 0.329177 0.329177
Ns 52.941177
Ni 1.2
map_Kd home_783.jpeg

newmtl Leaf_Leaves_789
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.172566 0.172566 0.172566
Ns 15.0
Ni 1.45
d 1.0
map_Kd home_Leaf_Leaves_789.png

newmtl Flowerpot
illum 2
Ka 0.5 0.27 0.13
Kd 0.5 0.27 0.13
Ks 0.01 0.01 0.01
Ns 2.0
Ni 1.45

newmtl Soil
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd home_Soil_1.jpeg

newmtl Material_Cube_848
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_Material_Cube_848.jpeg

newmtl 03___Default
illum 2
Ka 0.0 0.0 0.0
Kd 0.2792 0.24784 0.2416
Ks 0.531 0.531 0.531
Ns 7.843137
Ni 1.0

newmtl 08___Default
illum 2
Ka 0.0 0.0 0.0
Kd 0.4704 0.4704 0.4704
Ks 0.459 0.459 0.459
Ns 19.607843
Ni 1.0

newmtl wire_000000000
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 29.411764
Ni 1.0

newmtl Material__2
illum 2
Ka 0.0 0.0 0.0
Kd 0.4704 0.4704 0.4704
Ks 0.639 0.639 0.639
Ns 7.843137
Ni 1.0
d 0.19999999

newmtl wire_216102000
illum 2
Ka 0.0 0.0 0.0
Kd 0.67768 0.32 0.0
Ks 0.35 0.35 0.35
Ns 29.411764
Ni 1.0

newmtl Box21_1
illum 2
Ka 0.7255 0.7255 0.7255
Kd 0.7255 0.7255 0.7255
Ks 1.125 1.125 1.125
Ns 61.0
Ni 1.5

newmtl Line06_2
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Rectangle14_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 20.0
Ni 1.5
map_Kd home_Rectangle14_4.jpeg

newmtl Sphere07_1
illum 2
Ka 0.7255 0.7255 0.7255
Kd 0.7255 0.7255 0.7255
Ks 1.125 1.125 1.125
Ns 61.0
Ni 1.5

newmtl Box29_6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5
map_Kd home_Box29_6.jpeg

newmtl Black_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl Light_bulb_incand
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.72
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.9

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl base
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 37.2549
Ni 1.0
map_Kd home_base.jpeg

newmtl buttons
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 37.2549
Ni 1.0
map_Kd home_base.jpeg

newmtl buttons_923
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.060284 0.060284 0.060284
Ns 9.803922
Ni 1.0
map_Kd home_buttons_923.jpeg

newmtl base_924
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351064 0.351064 0.351064
Ns 98.039215
Ni 1.0
map_Kd home_buttons_923.jpeg

newmtl basemate
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.152482 0.152482 0.152482
Ns 19.607843
Ni 1.0
map_Kd home_buttons_923.jpeg

newmtl 926
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 929
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_929.jpeg

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0
